<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="12dp"
    app:cardCornerRadius="16dp"
	android:layout_marginHorizontal="1dp"
    app:cardElevation="2dp"
	app:strokeWidth="0dp"
    app:cardBackgroundColor="@android:color/white">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="12dp">

        <ImageView
            android:id="@+id/imgScreenshot"
            android:layout_width="60dp"
            android:layout_height="60dp"
			android:scaleType="fitCenter"
            android:background="#FFFFFF"
            android:layout_marginEnd="16dp"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tvDate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12sp"
                android:textColor="#757575"
                android:text="Date"/>

            <TextView
                android:id="@+id/tvPreview"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:maxLines="2"
                android:ellipsize="end"
                android:textSize="14sp"
                android:textColor="#1A1C1E"
                android:textStyle="bold"
                android:text="Recognized text preview..."/>
        </LinearLayout>
    </LinearLayout>
</com.google.android.material.card.MaterialCardView>
